.custom-pagination-container {
  margin-top: 2rem;
}

.custom-page-btn {
  border: none;
  background-color: #f8f9fa;
  color: #007bff;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-weight: 500;
}

.custom-page-btn:hover {
  background-color: #e2e6ea;
  color: #0056b3;
}

.page-item.active .custom-page-btn {
  background-color: #007bff !important;
  color: #ffffff !important;
  font-weight: bold;
  border-radius: 0.375rem;
}

.page-item.disabled .custom-page-btn {
  color: #cccccc;
  cursor: not-allowed;
}
